#!/usr/bin/expect

set timeout -1
set prompt "(%|#|\\$) $"
set servername [lindex $argv 0]
set password [lindex $argv 1]
set ipaddress [lindex $argv 2]
set username [lindex $argv 3]
set portnum [lindex $argv 4]
set filename [lindex $argv 5]
set username_temp ""
set image_name "gstar:osg"
append username_temp $username "_temp"

spawn ssh $servername@$ipaddress

expect {
	"no)?" {
		send "yes\r"
		expect "word:"
		send "$password\r"
	}
	"word:" {
		send "$password\r"
	}
}

expect {
	"$" {
		send "sudo nvidia-docker run -d -p $portnum:22 -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix:0 -v /home/$servername/$username:/home/$username --name $username_temp $image_name bash -c \"ldconfig;/usr/sbin/sshd -D\"\r"
		expect ":"
		send "$password\r"
	}
# root user dont need password
	"#" {
		send "sudo nvidia-docker run -d -p $portnum:22 -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix:0 -v /home/$servername/$username:/home/$username --name $username_temp $image_name bash -c \"ldconfig;/usr/sbin/sshd -D\"\r"
	}
}

while true {
	expect {
		-re $prompt {
			send "exit\r"
		}
		"closed." {
			break
		}
	}
}

interact
