#!/usr/bin/expect

set timeout -1
set prompt "(%|#|\\$) $"
set servername [lindex $argv 0]
set password [lindex $argv 1]
set ipaddress [lindex $argv 2]
set username [lindex $argv 3]
set portnum [lindex $argv 4]
set filename [lindex $argv 5]
set username_temp ""
append username_temp $username and "_temp"

spawn ssh -X root@$ipaddress -p $portnum

expect {
	"no)?" {
		send "yes\r"
		expect "word:"
		send "123456\r"
	}
	"word:" {
		send "123456\r"
	}
}

expect {
	"#" {
		send "vglrun osgviewer /home/$username/$filename\r"
	}
	"$" {
		send "vglrun osgviewer /home/$username/$filename\r"
	}
}

while true {
	expect {
		-re $prompt {
			send "exit\r"
		}
		"closed." {
			break
		}
	}
}

interact
