#!/usr/bin/expect

set timeout -1
set prompt "(%|#|\\$) $"
set servername [lindex $argv 0]
set password [lindex $argv 1]
set ipaddress [lindex $argv 2]
set username [lindex $argv 3]

spawn ssh $servername@$ipaddress

expect {
	"no)?" {
		send "yes\r"
		expect "word:"
		send "$password\r"
	}
	"word:" {
		send "$password\r"
	}
}

expect {
	"$" {
		send "sudo docker stop $username\r"
		expect "$servername:"
		send "$password\r"
	}
	"#" {
		send "sudo docker stop $username\r"
	}
}

while true {
	expect {
		-re $prompt {
			send "exit\r"
		}
		"closed." {
			break
		}
	}
}

interact
